<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" 
    stylesheet="../xslt/xslt-cascade.xslt" 
    run-as="external">
    <x:scenario label="batch-transform-with-manifest">
        <x:call template="batch-transform-with-manifest">
            <x:param name="inputs-base-dir-uri" select="resolve-uri('../xspec/fixtures/inputs', $x:stylesheet-uri)"/>
            <x:param name="outputs-base-dir-uri" select="resolve-uri('../xspec/tmp/outputs', $x:stylesheet-uri)"/>
            <x:param name="manifest-uri" select="resolve-uri('../xspec/fixtures/manifests/lala-baba.xml', $x:stylesheet-uri)"/>
            <x:param name="debug-base-dir-uri" select="resolve-uri('../xspec/tmp/debug', $x:stylesheet-uri)"/>
            <x:param name="verbose" select="false()"/>
            <x:param name="debug" select="false()"/>
        </x:call>
        <x:expect label="batch-transform-with-manifest"/>
    </x:scenario>
</x:description>