<!-- XSpec test -->
<x:description stylesheet="../xslt/xslt-cascade.xslt" xmlns:x="http://www.jenitennison.com/xslt/xspec">
    <!-- 
    <x:scenario label="batch-transform-with-manifest">
        <x:call template="batch-transform-with-manifest">
            <x:param name="inputs-base-dir-uri" select="resolve-uri(., 'fixtures/inputs')"/>
            <x:param name="outputs-base-dir-uri" select="resolve-uri(., 'tmp/outputs')"/>
            <x:param name="manifest-uri" select="resolve-uri(., 'manifests/lala-baba.xml')"/>
            <x:param name="debug-base-dir-uri" select="resolve-uri(., 'tmp/debug')"/>
            <x:param name="verbose" select="false()"/>
            <x:param name="debug" select="false()"/>
        </x:call>
        <x:expect label="batch-transform-with-manifest"/>
    </x:scenario>
    -->
</x:description>